<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Navya R</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:#F4F4EC;
        }

        .hero{
            font-family: 'Times New Roman', Times, serif;
            color: #800000;
            text-align: center;
            font-size: 100px;
            font-style: normal;
            margin: 80px 0;
        }
        .gallery {
        padding: 50px 0;
         border-radius: 10px;
        }

        .gallery h2 {
        font-size: 3.5rem;
        color: #600000;
        text-align: center;
        }

        .gallery h1 {
            font-size: clamp(20px, 2.5vw, 36px);
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            text-align: center;
        }

        .gallery img {
            display: block;
            width: 100%;
            max-width: 100%;
            margin-bottom: 1.5rem;
        }

        .gallery ul {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
            scroll-behavior: smooth;
            border-radius: 12px;
            background-color: #F4F4EC;
        }

        .gallery li {
            position: sticky;
            left: 0;
            width: min(50vw, 350px);
            display: inline-block;
            text-align: center;
            background-color: #04445F;
            color: #C8D5CB;
            padding-bottom: 1.5rem;
            font-size: clamp(18px, 2.5vw, 22px);
            margin-left: -4px;
            
        }

        .hero h1 {
        font-size: 5rem;
        font-style: italic;
        text-align: left;
        color: #600000;
        }

        .hero p {
        font-size: 1.5rem;
        text-align: right;
        color: #600000;
        margin-top: 20px;
        }

        .container {
        justify-content: center;
        max-height: 1080px;
        max-width: 1920px;
        padding: 100px;
        }

        nav {
            width: 100%;
            height: 80px;
            background: #04445F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        label.logo {
            color: #FFF;
            font-family: "Times New Roman";
            font-size: 30px;
            font-weight: 400;
            padding: auto;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
            line-height: 80px;
        }

        nav ul li a {
            color: #FFF;
            font-size: 18px;
            padding: 7px 15px;
            border-radius: 3px;
            text-transform: uppercase;
            transition: background-color 0.5s ease;
        }

        nav ul li a:hover, a.active {
            background-color: #C8D5CB;
            color: #04445F;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        .video-container {
            position: relative;
            padding-top: 56.25%; 
            height: 100%;
            max-width: 100%; 
            margin: 50px auto; 
            overflow: hidden;
            background-color: #F4F4EC;
        }


        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #D7E4D0;
            padding: 20px;
            border-top: 3px solid #04445F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

.footer-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
}

footer p {
    color: #04445F;
    font-size: 16px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.social-icons img {
    width: 100%;
    height: 100%;
}

        @media (max-width: 920px) {
            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 80px;
                left: -100%;
                background: #04445F;
                flex-direction: column;
                text-align: center;
                transition: all 0.5s ease;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 24px;
            }

            nav ul li a:hover, a.active {
                background: none;
                color:#C8D5CB;
            }

            .checkbtn {
                display: block;
            }

            #check:checked ~ ul {
                left: 0;
            }
            .hero{

                margin: 50px 0;
            }

            .hero h1 {
            font-size: 3.5rem;
            }

            .hero p {
            font-size: 1rem;
            }
            .gallery h2 {
                font-size: 3rem;
                color: #600000;
                text-align: center;
            }
            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 10px;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            footer p {
                font-size: 14px;
                margin: 5px 0;
            }

            .social-icons {
                gap: 10px;
                justify-content: center;
            }
        }

        
        
    </style>
</head>
<body>
    <nav>
        <label class="logo">Navya R</label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">&#9776;</label>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="hero" id="home">
        <div class="container">
            <h1>Hi I'm Navya,</h1>
            <p>a Bengaluru-based Designer exploring the realms of UI/UX, branding, graphic, and product design-just a little bit of everything!</p>
        </div>
    </section>

    <section class="video-container">
        <video controls>
            <source src="2spo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <li> <img src="Frame 2.jpg" alt="seeyou image" />SeeYou</li>
                <li> <img src="Frame 8.jpg" alt="pookieboo image" />Pookieboo</li>
                <li> <img src="Frame 3.jpg" alt="analogy image" />Analogy</li>
                <li> <img src="Frame 1.jpg" alt="cortex image " />Cortex</li>
                <li> <img src="Frame 5.jpg" alt="trackaway image " />Track Away</li>
                <li> <img src="Frame 6.jpg" alt="state.io image " />State.io</li>
              </ul>
        </div>
        </section>

        <footer>
            <div class="footer-container">
                <p>2024 Navya R</p>
                <p>Crave, Create, Collaborate.</p>
                <div class="social-icons">
                    <a href="https://www.behance.net/navyaraghunath1" target="_blank"><img src="bh.png" alt="Behance"></a>
                    <a href="https://www.linkedin.com/in/navya-raghunath-981847332" target="_blank"><img src="in.png" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/nav.yeh?igsh=ZXh2aTJxejNpYm1v" target="_blank"><img src="ig.png" alt="Instagram"></a>
                </div>
            </div>
        </footer>

</body>
</html>
